{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PlanningApi": {
    "BaseUrl": "http://localhost:5038/"
  },
  "DatasetSeed": {
    "RootPath": "../../../dataset-seed"
  },
  "WorkflowPolling": {
    "IntervalSeconds": 2,
    "MaxDurationMinutes": 25,
    "TraceRefreshEveryNTicks": 3
  }
}
