{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Dataset": {
    "RootPath": "../../../dataset-seed",
    "CasesRelativePath": "cases",
    "FabricPrerequisiteSubfolder": "fabric-pre-requisite-data",
    "PromotionsFilePath": "../../../dataset-seed/promotions-price-rag/promotions_price_calendar.txt",
    "SignalQualityFilePath": "../../../dataset-seed/signal-quality-rag/signal_quality_rules.txt",
    "TrendPatternsFilePath": "../../../dataset-seed/trend-patterns-rag/trend_patterns.txt",
    "PlanningConstraintsFilePath": "../../../dataset-seed/planning-constraints-rag/planning_constraints.txt"
  },
  "DataSource": {
    "Mode": "Local",
    "FabricLakehouse": {
      "WorkspaceName": "",
      "LakehouseName": "",
      "EvidenceRoot": "Files/bronze",
      "TimeoutSeconds": 30
    }
  },
  "FoundryIq": {
    "SearchEndpoint": "",
    "PolicyKnowledgeBaseName": "inventory-policy-knowledge-kb",
    "PolicyKnowledgeSourceName": "inventory-policy-knowledge-ks",
    "DefaultMaxOutputDocuments": 10,
    "MaxOutputSizeInTokens": 8000
  }
}
