{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "McpStartup": {
    "EnsureSearchIndexesOnStartup": true,
    "SeedPoliciesOnStartup": false
  },
  "Dataset": {
    "RootPath": "c:/Code/inesite-agentic-inventory-planning/dataset-seed",
    "PolicyFilePath": "c:/Code/inesite-agentic-inventory-planning/dataset-seed/policy_rag.txt",
    "PromotionsFilePath": "c:/Code/inesite-agentic-inventory-planning/dataset-seed/promotions-price-rag/promotions_price_calendar.txt",
    "SignalQualityFilePath": "c:/Code/inesite-agentic-inventory-planning/dataset-seed/signal-quality-rag/signal_quality_rules.txt",
    "TrendPatternsFilePath": "c:/Code/inesite-agentic-inventory-planning/dataset-seed/trend-patterns-rag/trend_patterns.txt",
    "PlanningConstraintsFilePath": "c:/Code/inesite-agentic-inventory-planning/dataset-seed/planning-constraints-rag/planning_constraints.txt"
  },
  "AzureSearch": {
    "Endpoint": "https://your-search-service.search.windows.net",
    "EvidenceIndexName": "inventory-signal-evidence",
    "PolicyIndexName": "inventory-policy-knowledge",
    "VectorDimensions": 1536
  },
  "AzureFoundryModels": {
    "EmbedDeploymentName": "text-embedding-3-small",
    "RerankDeploymentName": "Cohere-rerank-v4.0-fast",
    "EmbedModelName": "text-embedding-3-small",
    "RerankModelName": "Cohere-rerank-v4.0-fast",
    "EmbedEndpoint": "https://your-foundry-account.services.ai.azure.com",
    "RerankEndpoint": "https://your-foundry-account.services.ai.azure.com/providers/cohere/v2/rerank",
    "ApiKey": "",
    "EmbeddingDimensions": 1536,
    "EmbeddingBatchSize": 16,
    "MaxConcurrentEmbeddingRequests": 1,
    "MaxConcurrentRerankRequests": 2,
    "RetryEnabled": true,
    "MaxRetryAttempts": 10,
    "BaseDelaySeconds": 1,
    "MaxDelaySeconds": 60
  }
}
