{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FoundryIq": {
    "SearchEndpoint": "https://your-search-service.search.windows.net"
  },
  "FoundryIqBootstrap": {
    "SearchEndpoint": "https://your-search-service.search.windows.net",
    "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=...;AccountKey=...;EndpointSuffix=core.windows.net",
    "PolicyContainerName": "policy-knowledge",
    "PolicyKnowledgeSourceName": "inventory-policy-knowledge-ks",
    "PolicyKnowledgeBaseName": "inventory-policy-knowledge-kb",
    "FoundryResourceUri": "https://your-foundry-account.services.ai.azure.com",
    "EmbedDeploymentName": "text-embedding-3-small",
    "EmbedModelName": "text-embedding-3-small",
    "PolicyFilePath": "c:/Code/inesite-agentic-inventory-planning/dataset-seed/policy_rag.txt",
    "IndexerPollAttempts": 120,
    "IndexerPollDelaySeconds": 20
  }
}
