{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "McpStartup": {
    "EnsureSearchIndexesOnStartup": true
  },
  "Dataset": {
    "RootPath": "../../../dataset-seed",
    "CasesRelativePath": "cases",
    "FabricPrerequisiteSubfolder": "fabric-pre-requisite-data",
    "PromotionsFilePath": "../../../dataset-seed/promotions-price-rag/promotions_price_calendar.txt",
    "SignalQualityFilePath": "../../../dataset-seed/signal-quality-rag/signal_quality_rules.txt",
    "TrendPatternsFilePath": "../../../dataset-seed/trend-patterns-rag/trend_patterns.txt",
    "PlanningConstraintsFilePath": "../../../dataset-seed/planning-constraints-rag/planning_constraints.txt"
  },
  "DataSource": {
    "Mode": "Local",
    "FabricLakehouse": {
      "WorkspaceName": "",
      "LakehouseName": "",
      "EvidenceRoot": "Files/bronze",
      "TimeoutSeconds": 30
    }
  },
  "AzureSearch": {
    "Endpoint": "",
    "EvidenceIndexName": "inventory-signal-evidence",
    "VectorDimensions": 1536
  },
  "AzureFoundryModels": {
    "EmbedDeploymentName": "text-embedding-3-small",
    "RerankDeploymentName": "Cohere-rerank-v4.0-fast",
    "EmbedModelName": "text-embedding-3-small",
    "RerankModelName": "Cohere-rerank-v4.0-fast",
    "EmbedEndpoint": "",
    "RerankEndpoint": "",
    "ApiKey": "",
    "EmbeddingDimensions": 1536,
    "EmbeddingBatchSize": 16,
    "MaxConcurrentEmbeddingRequests": 1,
    "MaxConcurrentRerankRequests": 2,
    "RetryEnabled": true,
    "MaxRetryAttempts": 4,
    "BaseDelaySeconds": 1,
    "MaxDelaySeconds": 30
  }
}
