{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "InventoryPlanning.Api.Host.Services.InventoryPlanningWorkflowService": "Debug"
    }
  },
  "AzureFoundry": {
    "ProjectEndpoint": "",
    "SignalIngestionAgentName": "signal-ingestion-agent",
    "FeatureCausalityAgentName": "feature-and-causality-agent",
    "ForecastingAgentName": "forecasting-agent",
    "ReplenishmentAllocationAgentName": "replenishment-and-allocation-agent",
    "PlannerCopilotAgentName": "planner-copilot-agent"
  },
  "Dataset": {
    "RootPath": ""
  },
  "DocumentExtraction": {
    "TextOnlyMode": true,
    "Endpoint": ""
  }
}
