{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "InventoryPlanning.Api.Host.Services.InventoryPlanningWorkflowService": "Debug"
    }
  },
  "AzureFoundry": {
    "ProjectEndpoint": ""
  },
  "Dataset": {
    "RootPath": ""
  },
  "DocumentExtraction": {
    "TextOnlyMode": true,
    "Endpoint": ""
  }
}
